# Generated by Django 2.0.7 on 2018-07-11 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarea', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarea',
            name='time',
            field=models.IntegerField(verbose_name='Tiempo de Tarea'),
        ),
    ]
