# Generated by Django 2.0.7 on 2018-07-11 19:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuenta', '0001_initial'),
        ('tarea', '0002_auto_20180711_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cuenta.User'),
            preserve_default=False,
        ),
    ]
